[wheel]
universal=1

[tool:pytest]
addopts = --verbose --strict -p no:doctest
norecursedirs=functional .git docs/example
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
omit =
  /the/path
  /tmp/*
